{
  "name": "dawnwalker-mod-app",
  "version": "1.0.0",
  "productName": "Dawnwalker Mod App",
  "description": "Dawnwalker mod settings desktop application",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\" && npm --prefix ui test",
    "build:ui": "npm --prefix ui run build",
    "start": "npm run build:ui && electron .",
    "electron:dev": "electron .",
    "dist": "npm run build:ui && electron-builder --win nsis portable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dawnwalker.modapp",
    "productName": "Dawnwalker Mod App",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.js",
      "preload.js",
      "bridge-protocol.js",
      "runtime-mods/DawnwalkerModBridge/Scripts/**/*",
      "native-mods/dist/**/*",
      "ui/dist/**/*",
      "package.json",
      "LICENSE",
      "THIRD-PARTY-NOTICES.md"
    ],
    "asarUnpack": [
      "runtime-mods/**/*",
      "native-mods/dist/**/*"
    ],
    "win": {
      "icon": "build/dawnwalker-mod-app.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    }
  }
}
